{
  "name": "circuit",
  "version": "0.9.0",
  "description": "Circuit is an IRC client built with React and Electron.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "production": "webpack --config webpack.production.config.js",
    "dev": "cross-env NODE_ENV=development node app/dev-server.js",
    "dev-server": "webpack-dev-server --config webpack.development.config.js --port 1337 --progress --colors --hot --inline --watch",
    "lint": "tslint app/**/*.ts --type-check"
  },
  "repository": "https://github.com/eivhyl/Circuit",
  "keywords": [
    "Electron",
    "Typescript",
    "React",
    "Redux",
    "IRC"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^3.1.3",
    "electron-prebuilt-compile": "^1.6.7",
    "express": "^4.14.0",
    "irc": "^0.5.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-saga": "^0.13.0",
    "ws": "^2.2.3"
  },
  "devDependencies": {
    "@types/irc": "^0.3.32",
    "@types/node": "^7.0.31",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-redux": "*",
    "@types/redux-actions": "^1.2.2",
    "@types/webpack": "^2.0.0",
    "@types/webpack-env": "^1.12.1",
    "@types/ws": "^3.0.0",
    "babel-register": "^6.18.0",
    "css-loader": "^0.26.1",
    "extract-loader": "^0.1.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "normalize.css": "^5.0.0",
    "react-hot-loader": "^1.3.1",
    "react-redux-typescript": "^2.3.0",
    "redux-logger": "^2.7.4",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "*",
    "tslint": "latest",
    "typescript": "latest",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-merge": "^4.1.0"
  }
}
